<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>算法笔记：计算1到n中2出现的个数 | Bad Fd</title>

    



<meta name="author" content="" />
<meta name="description" content="这是读书时一篇旧文搬运.几年后再次回顾下算法.
问题 给定一个数字n，求1到n序列中2出现的总次数。n最大值可能是10^9。
思路 暴力 依次求解1..n每个数含有多少个2，最后求和。
给定数字n，其位数（10进制）为logn，具体的时间复杂度大致如下：
$T(n) = log_{10}n &#43; log_{10}{(n-1)} &#43; &amp;hellip; &#43; log_{10}{1} = log_{10}{n!} = O(log_{10}{n!})$
$\Rightarrow $
$T(n) = O(log{n^n}) = O(nlogn)$
所以，暴力法时间复杂度是nlogn的
数位枚举 换一个枚举思路，正常的枚举是 i -&amp;gt; i&#43;1 -&amp;gt; i&#43;2 &amp;hellip;这样,现采用数位遍历的方式，假设n是K位数,所有出现的2，出现的位置只能在这个范围内：[0,K-1]。（从0开始比较好算） 所以问题可以转变为：对于每个$d\in[0,K-1]$,求符合条件为$\in[1,n]$且第d位为2的数字的个数和$S_d$. 最后累加$\sum_{d=1}^KS_d$.
对于第d位为2的数字个数如何求解？很容易我们可以归纳出数字个数与第d位数字与2的大小关系有关：
PS: 以下的d是从0开始取的。
给定n，假设第d位数字小于2,举个例子：
n = 716130, d = 2， 第d位数字为1，该位为2且满足小于等于n的数字是：200 - 299， 1200 - 1299， 2200 - 2299， &amp;hellip;, 715200 - 715299，显然有716 * 100个，规约一下有: $$ S_d = n / 10^{d&#43;1} * 10^d \qquad \text{if} \ digit(d,n) \lt2 $$" />



<meta name="generator" content="Hugo 0.78.1" />

<link rel="canonical" href="/posts/algmnotes-count_2_of_a_number/" />


<meta property="og:title" content="算法笔记：计算1到n中2出现的个数" />
<meta property="og:description" content="这是读书时一篇旧文搬运.几年后再次回顾下算法.
问题 给定一个数字n，求1到n序列中2出现的总次数。n最大值可能是10^9。
思路 暴力 依次求解1..n每个数含有多少个2，最后求和。
给定数字n，其位数（10进制）为logn，具体的时间复杂度大致如下：
$T(n) = log_{10}n &#43; log_{10}{(n-1)} &#43; &hellip; &#43; log_{10}{1} = log_{10}{n!} = O(log_{10}{n!})$
$\Rightarrow $
$T(n) = O(log{n^n}) = O(nlogn)$
所以，暴力法时间复杂度是nlogn的
数位枚举 换一个枚举思路，正常的枚举是 i -&gt; i&#43;1 -&gt; i&#43;2 &hellip;这样,现采用数位遍历的方式，假设n是K位数,所有出现的2，出现的位置只能在这个范围内：[0,K-1]。（从0开始比较好算） 所以问题可以转变为：对于每个$d\in[0,K-1]$,求符合条件为$\in[1,n]$且第d位为2的数字的个数和$S_d$. 最后累加$\sum_{d=1}^KS_d$.
对于第d位为2的数字个数如何求解？很容易我们可以归纳出数字个数与第d位数字与2的大小关系有关：
PS: 以下的d是从0开始取的。
给定n，假设第d位数字小于2,举个例子：
n = 716130, d = 2， 第d位数字为1，该位为2且满足小于等于n的数字是：200 - 299， 1200 - 1299， 2200 - 2299， &hellip;, 715200 - 715299，显然有716 * 100个，规约一下有: $$ S_d = n / 10^{d&#43;1} * 10^d \qquad \text{if} \ digit(d,n) \lt2 $$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/algmnotes-count_2_of_a_number/" />
<meta property="article:published_time" content="2018-06-01T20:26:39+08:00" />
<meta property="article:modified_time" content="2018-06-01T20:26:39+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法笔记：计算1到n中2出现的个数"/>
<meta name="twitter:description" content="这是读书时一篇旧文搬运.几年后再次回顾下算法.
问题 给定一个数字n，求1到n序列中2出现的总次数。n最大值可能是10^9。
思路 暴力 依次求解1..n每个数含有多少个2，最后求和。
给定数字n，其位数（10进制）为logn，具体的时间复杂度大致如下：
$T(n) = log_{10}n &#43; log_{10}{(n-1)} &#43; &hellip; &#43; log_{10}{1} = log_{10}{n!} = O(log_{10}{n!})$
$\Rightarrow $
$T(n) = O(log{n^n}) = O(nlogn)$
所以，暴力法时间复杂度是nlogn的
数位枚举 换一个枚举思路，正常的枚举是 i -&gt; i&#43;1 -&gt; i&#43;2 &hellip;这样,现采用数位遍历的方式，假设n是K位数,所有出现的2，出现的位置只能在这个范围内：[0,K-1]。（从0开始比较好算） 所以问题可以转变为：对于每个$d\in[0,K-1]$,求符合条件为$\in[1,n]$且第d位为2的数字的个数和$S_d$. 最后累加$\sum_{d=1}^KS_d$.
对于第d位为2的数字个数如何求解？很容易我们可以归纳出数字个数与第d位数字与2的大小关系有关：
PS: 以下的d是从0开始取的。
给定n，假设第d位数字小于2,举个例子：
n = 716130, d = 2， 第d位数字为1，该位为2且满足小于等于n的数字是：200 - 299， 1200 - 1299， 2200 - 2299， &hellip;, 715200 - 715299，显然有716 * 100个，规约一下有: $$ S_d = n / 10^{d&#43;1} * 10^d \qquad \text{if} \ digit(d,n) \lt2 $$"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title=""></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="" onclick="window.location.href = '\/'"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#问题">问题</a></li>
    <li><a href="#思路">思路</a>
      <ul>
        <li><a href="#暴力">暴力</a></li>
        <li><a href="#数位枚举">数位枚举</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title=""
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=%e7%ae%97%e6%b3%95%e7%ac%94%e8%ae%b0%ef%bc%9a%e8%ae%a1%e7%ae%971%e5%88%b0n%e4%b8%ad2%e5%87%ba%e7%8e%b0%e7%9a%84%e4%b8%aa%e6%95%b0&url=%2fposts%2falgmnotes-count_2_of_a_number%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=%2fposts%2falgmnotes-count_2_of_a_number%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">算法笔记：计算1到n中2出现的个数<div class="sub header">
            @
            
              
            

            | 
                Friday, Jun 1, 2018
              

            | 1

            | 
              
                Friday, Jun 1, 2018
              
          </div>
        </h1>
      </header>

      <article class="main"><p>这是读书时一篇旧文搬运.几年后再次回顾下算法.</p>
<h2 id="问题">问题</h2>
<p>给定一个数字n，求1到n序列中2出现的总次数。n最大值可能是10^9。</p>
<h2 id="思路">思路</h2>
<h3 id="暴力">暴力</h3>
<p>依次求解1..n每个数含有多少个2，最后求和。</p>
<p>给定数字n，其位数（10进制）为<code>logn</code>，具体的时间复杂度大致如下：</p>
<p>$T(n) = log_{10}n + log_{10}{(n-1)} + &hellip; + log_{10}{1} = log_{10}{n!} = O(log_{10}{n!})$</p>
<p>$\Rightarrow $</p>
<p>$T(n) = O(log{n^n}) = O(nlogn)$</p>
<p>所以，暴力法时间复杂度是<code>nlogn</code>的</p>
<h3 id="数位枚举">数位枚举</h3>
<p>换一个枚举思路，正常的枚举是 i -&gt; i+1 -&gt; i+2 &hellip;这样,现采用数位遍历的方式，假设n是K位数,所有出现的2，出现的位置只能在这个范围内：[0,K-1]。（从0开始比较好算）
所以问题可以转变为：对于每个$d\in[0,K-1]$,求符合条件为$\in[1,n]$且第d位为2的数字的个数和$S_d$.
最后累加$\sum_{d=1}^KS_d$.</p>
<p>对于第d位为2的数字个数如何求解？很容易我们可以归纳出数字个数与第d位数字与2的大小关系有关：</p>
<p>PS: 以下的d是从0开始取的。</p>
<p>给定n，假设第d位数字小于2,举个例子：</p>
<p>n = 716130, d = 2， 第d位数字为1，该位为2且满足小于等于n的数字是：200 - 299， 1200 - 1299， 2200 - 2299， &hellip;, 715200 - 715299，显然有716 * 100个，规约一下有:
$$
S_d = n / 10^{d+1} * 10^d  \qquad \text{if} \ digit(d,n) \lt2
$$</p>
<p>类似地，假设第d位数字大于2，举个例子：</p>
<p>n = 716130, d = 3， 第d位数字为6，该位为2且满足小于等于n的数字是：2000 - 2999，12000-12999，&hellip;,712000-712999，显然有72*1000个，规约下，有：
$$
S_d = （n / 10^{d+1}+1） * 10^d  \qquad \text{if} \ digit(d,n) \gt2
$$</p>
<p>最后一种可能，假设第d位数字等于2，举个例子：
n = 716230, d = 2，第d位数字为2，该位为2且满足小于等于n的数字应该就是第d位小于2的情况下的$S_d$再加上余出来的716200 - 716230这31个数字，规约下，有：</p>
<p>$$
S_d = n / 10^{d+1} * 10^d +  (n - (n \mod 10^{d}) + 1)   \qquad \text{if} \ digit(d,n) = 2
$$</p>
<p>最后遍历n的每一位，求出这些数字在累加即可。</p>
<p>总结下来，难点在于如何转变为数位枚举的思维方式，即把一般直觉上的子问题：给定一个数字，求这个数字含有的2的个数，转为，求2在这些数字里的第d位一共出现了几次==&gt;转为数符合这样的数的个数问题。
另外对于某个数字含有多个2而言（如202），其实是被枚举过程计算多次的，从而符合2的总个数要求。</p>
<pre><code> 0  1 ...  9
10 11 ... 19
20 21 ... 29
</code></pre><p>这个算法时间复杂度是<code>O（logn）</code></p>
<p>其实领悟到一个道理，就是转变思维方式的重要性，当某件事你发现特别难以推进时，不妨考虑跳出原来的视角，从其他角度入手解决问题。</p>
<h2 id="reference">Reference</h2>
<ul>
<li>Crack the Coding Interview 18.4</li>
<li><a href="https://blog.csdn.net/hzh_0000/article/details/80955511">时间复杂度$O(logn!) \Rightarrow O(nlogn) $的等价分析</a></li>
</ul>
</article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Bad Fd</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
  </div>

  <div class="content">
    <h1 class="ui medium header"><div class="sub header"></div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title=""></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title=""></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/container-iterator/" title="Container Iterator">Container Iterator</a>
    
      
      
      <a class="ui label" href="/tags/debug/" title="Debug">Debug</a>
    
      
      
      <a class="ui label" href="/tags/dp/" title="Dp">Dp</a>
    
      
      
      <a class="ui label" href="/tags/hugo/" title="Hugo">Hugo</a>
    
      
      
      <a class="ui label" href="/tags/rocksdb/" title="Rocksdb">Rocksdb</a>
    
      
      
      <a class="ui label" href="/tags/rpc-framework/" title="Rpc Framework">Rpc Framework</a>
    
      
      
      <a class="ui label" href="/tags/shared_ptr/" title="Shared Ptr">Shared Ptr</a>
    
      
      
      <a class="ui label" href="/tags/skiplist/" title="Skiplist">Skiplist</a>
    
      
      
      <a class="ui label" href="/tags/stl/" title="Stl">Stl</a>
    
      
      
      <a class="ui label" href="/tags/systemtap/" title="Systemtap">Systemtap</a>
    
      
      
      <a class="ui label" href="/tags/%E5%85%B6%E4%BB%96/" title="其他">其他</a>
    
      
      
      <a class="ui label" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分布式">分布式</a>
    
      
      
      <a class="ui label" href="/tags/%E6%95%B0%E4%BD%8D%E6%9E%9A%E4%B8%BE/" title="数位枚举">数位枚举</a>
    
      
      
      <a class="ui label" href="/tags/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" title="最长回文子串">最长回文子串</a>
    
      
      
      <a class="ui label" href="/tags/%E6%9D%82%E8%B0%88/" title="杂谈">杂谈</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header"></h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    

    
  </body>
</html>
