<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>启用一个新blog（Hugo试用） - Bad Fd</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="usages">
		<meta property="og:title" content="启用一个新blog（Hugo试用）" />
<meta property="og:description" content="usages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/other_try-hugo/" />
<meta property="article:published_time" content="2011-11-07T21:26:49+08:00" />
<meta property="article:modified_time" content="2011-11-07T21:26:49+08:00" />

		<meta itemprop="name" content="启用一个新blog（Hugo试用）">
<meta itemprop="description" content="usages">
<meta itemprop="datePublished" content="2011-11-07T21:26:49+08:00" />
<meta itemprop="dateModified" content="2011-11-07T21:26:49+08:00" />
<meta itemprop="wordCount" content="174">



<meta itemprop="keywords" content="hugo," />

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Serif+SC:400,400i,700">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Badfd" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/logo.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Badfd</div>
				</div>
		</a>
    <a href="/menus/about/">
    <div class="logo__item logo__text">
      <div class="logo__title">About</div>
    </div>
    </a>
	</div>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">启用一个新blog（Hugo试用）</h1>
			<p class="post__lead">Example lead - highlighted near the title</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2011-11-07T21:26:49&#43;08:00">2011-11-07</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E5%85%B6%E4%BB%96/" rel="category">其他</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/resources/rd3pjw.jpg" alt="启用一个新blog（Hugo试用）">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">目录</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-试用">Hugo 试用</a>
      <ul>
        <li><a href="#shortcode">Shortcode</a></li>
      </ul>
    </li>
    <li><a href="#test-for-markdown">Test for markdown</a></li>
    <li><a href="#gfm-task-list">GFM task list</a></li>
    <li><a href="#mathjax">mathjax</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h2 id="hugo-试用">Hugo 试用</h2>
<ul>
<li>基本流程走通：post &ndash; publish</li>
<li>basic configs</li>
<li>basic markdown</li>
<li>config the markup(code pieces)</li>
</ul>
<ul>
<li>insert an image by ref as in static or by a shortcode</li>
<li>organizations (page resources/bundles, )</li>
</ul>
<h3 id="shortcode">Shortcode</h3>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files.</p>
<pre><code><figure>
    <img src="../../resources/rd3pjw.jpg"/> <figcaption>
            <h4>DeviantArt</h4>
        </figcaption>
</figure>

</code></pre><h2 id="test-for-markdown">Test for markdown</h2>
<ul>
<li>
<p>a1</p>
</li>
<li>
<p>a2xxx</p>
<ol>
<li>a</li>
<li>x</li>
<li>888</li>
</ol>
</li>
<li>
<p>an example code piece</p>
</li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">auto</span> <span style="color:#000">tabs</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">make_shared</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">SmManager</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">DbTableArray</span><span style="color:#ce5c00;font-weight:bold">&gt;</span><span style="color:#000;font-weight:bold">();</span>
<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">!</span><span style="color:#000">SmManager</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">find_all_opened_tables</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">tabs</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#000">log_warn</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;failed to find opened table...&#34;</span><span style="color:#000;font-weight:bold">);</span>
  <span style="color:#000">is_deleting_</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">store</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">false</span><span style="color:#000;font-weight:bold">);</span>
  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87">false</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#204a87;font-weight:bold">thread</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">SlotDeleter</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">do_purge_slots</span><span style="color:#000;font-weight:bold">,</span>
    <span style="color:#000">tabs</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">slvec</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">ref</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">is_deleting_</span><span style="color:#000;font-weight:bold">)).</span><span style="color:#000">detach</span><span style="color:#000;font-weight:bold">();</span>
</code></pre></div><blockquote>
<p>引用文本 Blockquotes</p>
</blockquote>
<p>引用的行内混合 Blockquotes</p>
<blockquote>
<p>引用：如果想要插入空白换行<code>即&lt;br /&gt;标签</code>，在插入处先键入两个以上的空格然后回车即可，<a href="%22/%22">普通链接</a>。</p>
</blockquote>
<h2 id="gfm-task-list">GFM task list</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> GFM task list 1
<ul>
<li><input disabled="" type="checkbox"> GFM task list 3-2</li>
<li><input disabled="" type="checkbox"> GFM task list 3-3</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> GFM task list 4
<ul>
<li><input disabled="" type="checkbox"> GFM task list 4-1</li>
<li><input disabled="" type="checkbox"> GFM task list 4-2</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is <code>fuck()</code></td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 id="mathjax">mathjax</h2>
<p>test,</p>
<p>\begin{align}
\sqrt{37} &amp; = \sqrt{\frac{73^2-1}{12^2}} \<br>
&amp; = \sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \
&amp; = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \<br>
&amp; = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \
&amp; \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right)
\end{align}</p>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">hugo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="RadianK avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 RadianK</span>
	</div>
	<div class="authorbox__description">
		a c/c++ programmer.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/cppnotes-iterator-invalidation/" rel="prev">
			<span class="pager__subtitle">«&thinsp;上一篇</span>
			<p class="pager__title">c&#43;&#43;笔记：STL容器迭代器失效场景</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/other_thoughts_about_life/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">随想</p>
		</a>
	</div>
</nav>

<script src="https://utteranc.es/client.js" repo="Hazy2019/Hazy2019.github.io" issue-term="pathname"  label="utteranc-comment"  theme="github-light" crossorigin="anonymous" async></script>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索…" value="" name="q" aria-label="搜索…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/db_dailywork_digest_ver3.4/">digest of 3.4</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/cppnotes-move-semantics-n-rvalue-reference-2/">c&#43;&#43; notes：recall of move-semantics and rvalue-reference (2)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/cppnotes-move-semantics-n-rvalue-reference-1/">c&#43;&#43; notes：recall of move-semantics and rvalue-reference (1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/db_talk_about_sse/">db笔记 - sse</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/algmnotes-skiplist/">算法笔记：跳表（r1）</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/cheatsheet/" title="cheatsheet">cheatsheet (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/compile-flags/" title="compile flags">compile flags (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/container-iterator/" title="container iterator">container iterator (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/debug/" title="debug">debug (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/digest/" title="digest">digest (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dp/" title="DP">DP (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/move-semantics/" title="move-semantics">move-semantics (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rocksdb/" title="rocksdb">rocksdb (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rpc-framework/" title="rpc framework">rpc framework (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rvalue-references/" title="rvalue-references">rvalue-references (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shared_ptr/" title="shared_ptr">shared_ptr (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/skiplist/" title="skiplist">skiplist (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sse/" title="sse">sse (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stl/" title="stl">stl (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/systemtap/" title="systemtap">systemtap (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/txn/" title="txn">txn (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%85%B6%E4%BB%96/" title="其他">其他 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分布式">分布式 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%95%B0%E4%BD%8D%E6%9E%9A%E4%B8%BE/" title="数位枚举">数位枚举 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" title="最长回文子串">最长回文子串 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%9D%82%E8%B0%88/" title="杂谈">杂谈 (2)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Hazy2019. Generated by HUGO and Mainroad theme.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
